<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Andrew Yembeh Yandi Mansaray</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="tags.html">Tags</a></li>
      </ul>
    </nav>

    <main>
      <h1>Contact Information</h1>
      <p>
        I am open to
        <strong>enquiries, partnerships, and collaborations</strong> for digital
        environmental and agricultural solutions.
      </p>

      <section>
        <h3>Reach Out Directly</h3>
        <ul>
          <li>
            <strong>Email:</strong>
            <a href="mailto:andrewdrive2025@gmail.com"
              >andrewdrive2025@gmail.com</a
            >
          </li>
          <li>
            <strong>Phone:</strong> <a href="tel:+23278060740">078 060740</a>
          </li>
          <li>
            <strong>Location:</strong> Falsecape Garden, Goderich, Freetown,
            Sierra Leone
          </li>
        </ul>
      </section>

      <section>
        <h3>Availability</h3>
        <p>
          I am currently available for community-driven tech projects and clean
          energy consultations.
        </p>
      </section>
    </main>
  </body>
</html>
